# HTTP and Django
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=4*-rtcxdrs_nen6io3y^+grl2g=jp)r##cggrgxn7hljl!%8i3
DJANGO_DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60

# Database Replica
USE_REPLICA=False
DB_ENGINE_REPLICA=django.db.backends.postgresql
DB_DATABASE_REPLICA=postgres
DB_USER_REPLICA=postgres
DB_PASSWORD_REPLICA=postgres
DB_HOST_REPLICA=db_replica
DB_PORT_REPLICA=5432

# Cache
REDIS_HOST=redis
REDIS_DB=1
REDIS_TTL=36000
REDIS_PASSWORD=123456

# Seed
SEED_ENVIRONMENT=local
